<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- build:css({.tmp,app}) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
        <style>
            .container{
                width:100%;
            }
            .header{
                background-color: white;
                padding:10px;
            }
            .footer{
                margin-top:10px;
                background-color: white;
                padding-left:10px;
                padding-bottom:10px;
            }
            .nav{
                margin-bottom:10px;
            }
            .form-group{
                margin:5px;
                vertical-align: bottom !important;
            }
            .input-group{
                vertical-align: bottom !important;
            }
            .form-elements{
                background-color: white;
            }
            .control-group{
                margin-top:5px;
                margin-bottom:5px;
            }
            .animate-enter {
                -webkit-transition: 1s linear all; /* Chrome */
                transition: 1s linear all;
                opacity: 0;
            }
            .animate-enter.animate-enter-active {
                opacity: 1;
            }
            .md-modal {
                position: fixed;
                top: 50%;
                left: 50%;
                width: 50%;
                max-width: 750px;
                min-width: 320px;
                height: auto;
                z-index: 2000;
                visibility: hidden;
                backface-visibility: hidden;
                transform: translateX(-50%) translateY(-50%);
                background-color: white;
                border: 1px solid black;
                border-radius: 10px;
            }

            .md-show {
                visibility: visible;
            }

            .md-overlay {
                position: fixed;
                width: 100%;
                height: 100%;
                visibility: hidden;
                top: 0;
                left: 0;
                z-index: 1000;
                opacity: 0;
                background: rgba(143,27,15,0.8);
                transition: all 0.3s;
            }

            .md-show ~ .md-overlay {
                opacity: 1;
                visibility: visible;
            }
        </style>
</head>
  <body ng-app="sitesurveyApp" class="well">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!--[if lt IE 9]>
      <script src="bower_components/es5-shim/es5-shim.js"></script>
      <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->
    <div class="header col-lg-12">
        <div class="col-lg-2"><img src="images/widenLogo.png"/></div>
        <div class="col-lg-8"><H1>Site Survey-izer-erator <small class="text-muted">.... a tool for initial DAM site configuration </small></H1></div>
    </div>
    <!-- Add your site or application content here -->
    <div class="container" ng-view=""></div>

    <div class="footer">
        <p>Powered by ♥ from Widen</p>
    </div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <script src="bower_components/jquery/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="https://cdn.firebase.com/v0/firebase.js"></script>
    <script src="https://cdn.firebase.com/libs/angularfire/0.3.0/angularfire.min.js"></script>
    <!--<script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>-->

    <!-- build:js scripts/plugins.js -->
        <script src="bower_components/sass-bootstrap/js/affix.js"></script>
        <script src="bower_components/sass-bootstrap/js/alert.js"></script>
        <script src="bower_components/sass-bootstrap/js/button.js"></script>
        <script src="bower_components/sass-bootstrap/js/carousel.js"></script>
        <script src="bower_components/sass-bootstrap/js/transition.js"></script>
        <script src="bower_components/sass-bootstrap/js/collapse.js"></script>
        <script src="bower_components/sass-bootstrap/js/dropdown.js"></script>
        <script src="bower_components/sass-bootstrap/js/modal.js"></script>
        <script src="bower_components/sass-bootstrap/js/scrollspy.js"></script>
        <script src="bower_components/sass-bootstrap/js/tab.js"></script>
        <script src="bower_components/sass-bootstrap/js/tooltip.js"></script>
        <script src="bower_components/sass-bootstrap/js/popover.js"></script>
        <!-- endbuild -->

        <!-- build:js scripts/modules.js -->
        <script src="bower_components/angular-resource/angular-resource.js"></script>
        <script src="bower_components/angular-cookies/angular-cookies.js"></script>
        <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
        <script src="bower_components/angular-route/angular-route.js"></script>
        <script src="bower_components/angular-bootstrap/ui-bootstrap.js"></script>
        <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
        <!-- endbuild -->



        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/controllers/categories.js"></script>
        <script src="scripts/controllers/asset-groups.js"></script>
        <script src="scripts/controllers/admin.js"></script>
        <script src="scripts/controllers/metadata-fields.js"></script>
        <script src="scripts/controllers/metadata-types.js"></script>
        <script src="scripts/controllers/review.js"></script>
        <script src="scripts/controllers/permissions.js"></script>

        <script src="scripts/directives/nav-bar.js"></script>
        <script src="scripts/directives/nav-btn.js"></script>
        <script src="scripts/directives/add-group-to-role.js"></script>


        <!-- endbuild -->

</body>
</html>
